source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/zap-api-v2-5.jar,\
               lib/encoder-1.2.jar,\
               lib/commons-lang3-3.4.jar
